# dotnet-playground

./: README.md
efcore-tuts/: Program.cs  README.md  appsettings.json  efcore-tuts.csproj
efcore-tuts/Migrations/: 20210302124056_Initial.Designer.cs  20210302124056_Initial.cs  CookbookContextModelSnapshot.cs
efcore-tuts/Models/: Dish.cs
using-external-apis/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  using-external-apis.csproj
using-external-apis/Controllers/: WeatherForecastController.cs
using-external-apis/Migrations/: 20210301192037_Initial.Designer.cs  20210301192037_Initial.cs  CookbookContextModelSnapshot.cs
using-external-apis/Properties/: launchSettings.json
