<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>using_external_apis</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.50.0.2235"/>
    <PackageReference Include="Google.Apis.Discovery.v1" Version="1.50.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12"/>
  </ItemGroup>
</Project>